D:\0000work\Year3\OS1\zOS_casestudy1\bin\Debug\net7.0\OS_casestudy1.exe
D:\0000work\Year3\OS1\zOS_casestudy1\bin\Debug\net7.0\OS_casestudy1.deps.json
D:\0000work\Year3\OS1\zOS_casestudy1\bin\Debug\net7.0\OS_casestudy1.runtimeconfig.json
D:\0000work\Year3\OS1\zOS_casestudy1\bin\Debug\net7.0\OS_casestudy1.dll
D:\0000work\Year3\OS1\zOS_casestudy1\bin\Debug\net7.0\OS_casestudy1.pdb
D:\0000work\Year3\OS1\zOS_casestudy1\obj\Debug\net7.0\OS_casestudy1.csproj.AssemblyReference.cache
D:\0000work\Year3\OS1\zOS_casestudy1\obj\Debug\net7.0\OS_casestudy1.GeneratedMSBuildEditorConfig.editorconfig
D:\0000work\Year3\OS1\zOS_casestudy1\obj\Debug\net7.0\OS_casestudy1.AssemblyInfoInputs.cache
D:\0000work\Year3\OS1\zOS_casestudy1\obj\Debug\net7.0\OS_casestudy1.AssemblyInfo.cs
D:\0000work\Year3\OS1\zOS_casestudy1\obj\Debug\net7.0\OS_casestudy1.csproj.CoreCompileInputs.cache
D:\0000work\Year3\OS1\zOS_casestudy1\obj\Debug\net7.0\OS_casestudy1.dll
D:\0000work\Year3\OS1\zOS_casestudy1\obj\Debug\net7.0\refint\OS_casestudy1.dll
D:\0000work\Year3\OS1\zOS_casestudy1\obj\Debug\net7.0\OS_casestudy1.pdb
D:\0000work\Year3\OS1\zOS_casestudy1\obj\Debug\net7.0\OS_casestudy1.genruntimeconfig.cache
D:\0000work\Year3\OS1\zOS_casestudy1\obj\Debug\net7.0\ref\OS_casestudy1.dll
