D:\0000work\Year3\OS9_13\bin\Debug\net7.0\OS9_13.exe
D:\0000work\Year3\OS9_13\bin\Debug\net7.0\OS9_13.deps.json
D:\0000work\Year3\OS9_13\bin\Debug\net7.0\OS9_13.runtimeconfig.json
D:\0000work\Year3\OS9_13\bin\Debug\net7.0\OS9_13.dll
D:\0000work\Year3\OS9_13\bin\Debug\net7.0\OS9_13.pdb
D:\0000work\Year3\OS9_13\obj\Debug\net7.0\OS9_13.csproj.AssemblyReference.cache
D:\0000work\Year3\OS9_13\obj\Debug\net7.0\OS9_13.GeneratedMSBuildEditorConfig.editorconfig
D:\0000work\Year3\OS9_13\obj\Debug\net7.0\OS9_13.AssemblyInfoInputs.cache
D:\0000work\Year3\OS9_13\obj\Debug\net7.0\OS9_13.AssemblyInfo.cs
D:\0000work\Year3\OS9_13\obj\Debug\net7.0\OS9_13.csproj.CoreCompileInputs.cache
D:\0000work\Year3\OS9_13\obj\Debug\net7.0\OS9_13.dll
D:\0000work\Year3\OS9_13\obj\Debug\net7.0\refint\OS9_13.dll
D:\0000work\Year3\OS9_13\obj\Debug\net7.0\OS9_13.pdb
D:\0000work\Year3\OS9_13\obj\Debug\net7.0\OS9_13.genruntimeconfig.cache
D:\0000work\Year3\OS9_13\obj\Debug\net7.0\ref\OS9_13.dll
D:\0000work\Year3\OsssG\OS9_13\bin\Debug\net7.0\OS9_13.exe
D:\0000work\Year3\OsssG\OS9_13\bin\Debug\net7.0\OS9_13.deps.json
D:\0000work\Year3\OsssG\OS9_13\bin\Debug\net7.0\OS9_13.runtimeconfig.json
D:\0000work\Year3\OsssG\OS9_13\bin\Debug\net7.0\OS9_13.dll
D:\0000work\Year3\OsssG\OS9_13\bin\Debug\net7.0\OS9_13.pdb
D:\0000work\Year3\OsssG\OS9_13\obj\Debug\net7.0\OS9_13.csproj.AssemblyReference.cache
D:\0000work\Year3\OsssG\OS9_13\obj\Debug\net7.0\OS9_13.GeneratedMSBuildEditorConfig.editorconfig
D:\0000work\Year3\OsssG\OS9_13\obj\Debug\net7.0\OS9_13.AssemblyInfoInputs.cache
D:\0000work\Year3\OsssG\OS9_13\obj\Debug\net7.0\OS9_13.AssemblyInfo.cs
D:\0000work\Year3\OsssG\OS9_13\obj\Debug\net7.0\OS9_13.csproj.CoreCompileInputs.cache
D:\0000work\Year3\OsssG\OS9_13\obj\Debug\net7.0\OS9_13.dll
D:\0000work\Year3\OsssG\OS9_13\obj\Debug\net7.0\refint\OS9_13.dll
D:\0000work\Year3\OsssG\OS9_13\obj\Debug\net7.0\OS9_13.pdb
D:\0000work\Year3\OsssG\OS9_13\obj\Debug\net7.0\OS9_13.genruntimeconfig.cache
D:\0000work\Year3\OsssG\OS9_13\obj\Debug\net7.0\ref\OS9_13.dll
D:\0000work\Year3\OS_git\OS9_13\bin\Debug\net7.0\OS9_13.exe
D:\0000work\Year3\OS_git\OS9_13\bin\Debug\net7.0\OS9_13.deps.json
D:\0000work\Year3\OS_git\OS9_13\bin\Debug\net7.0\OS9_13.runtimeconfig.json
D:\0000work\Year3\OS_git\OS9_13\bin\Debug\net7.0\OS9_13.dll
D:\0000work\Year3\OS_git\OS9_13\bin\Debug\net7.0\OS9_13.pdb
D:\0000work\Year3\OS_git\OS9_13\obj\Debug\net7.0\OS9_13.csproj.AssemblyReference.cache
D:\0000work\Year3\OS_git\OS9_13\obj\Debug\net7.0\OS9_13.GeneratedMSBuildEditorConfig.editorconfig
D:\0000work\Year3\OS_git\OS9_13\obj\Debug\net7.0\OS9_13.AssemblyInfoInputs.cache
D:\0000work\Year3\OS_git\OS9_13\obj\Debug\net7.0\OS9_13.AssemblyInfo.cs
D:\0000work\Year3\OS_git\OS9_13\obj\Debug\net7.0\OS9_13.csproj.CoreCompileInputs.cache
D:\0000work\Year3\OS_git\OS9_13\obj\Debug\net7.0\OS9_13.dll
D:\0000work\Year3\OS_git\OS9_13\obj\Debug\net7.0\refint\OS9_13.dll
D:\0000work\Year3\OS_git\OS9_13\obj\Debug\net7.0\OS9_13.pdb
D:\0000work\Year3\OS_git\OS9_13\obj\Debug\net7.0\OS9_13.genruntimeconfig.cache
D:\0000work\Year3\OS_git\OS9_13\obj\Debug\net7.0\ref\OS9_13.dll
